omega_link1 = 12 
omega_link2 = 50 
omega_link3 = 45 
omega_link4 = 40 
omega_link5 = 5 
zeta_link1 = 1.000000e-01 
zeta_link2 = 1.000000e-01 
zeta_link3 = 1.000000e-01 
zeta_link4 = 1.000000e-01 
zeta_link5 = 1.000000e-01 
K_LQR1_0 = 1.019992e-01 
K_LQR1_1 = 2.444418e-03 
K_LQR2_0 = 1.281033e+03 
K_LQR2_1 = 5.123941e-01 
K_LQR3_0 = 1.912024e+02 
K_LQR3_1 = 9.466564e-02 
K_LQR4_0 = 2.157499e+02 
K_LQR4_1 = 1.351505e-01 
K_LQR5_0 = 9.049876e+00 
K_LQR5_1 = 3.791204e-01 
alpha = 0 
p_x =    0.37
p_y = 0 
p_z =   0.32
z_5x = 1 
z_5y = 0 
z_5z = 0 
trajectory planning = 0 
T_max = 3 
