# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 1000

arm_controller:
  type: effort_controllers/JointGroupEffortController
  joints:
    - waist
    - shoulder
    - elbow
    - wrist_angle
    - wrist_rotate

#arm_wrist_controller:
# type: effort_controllers/JointTrajectoryController
# joints:
#    - wrist_rotate
# gains:
#   wrist_rotate: {p: 100.0,  d: 0.1, i: 1.0}


gripper_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - left_finger
    - right_finger

  gains:
    left_finger: {p: 100.0,  d: 1.0, i: 0.0}
    right_finger: {p: 100.0,  d: 1.0, i: 0.0}
